{
  "name": "briefkit-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for BriefKit — generates engineer-grade SaaS specification briefs for AI build tools like Lovable, Claude Code, and Cursor",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["mcp", "briefkit", "saas", "lovable", "cursor", "ai-build-tools", "specification"],
  "author": "BriefKit",
  "license": "MIT"
}
